@import _generales
#crear_guifos
    color: black
    .crearGuifos
        position: relative
        margin: 0 auto
        height: 386px
        width: 684px
        font-size: 1.4rem
        margin-bottom: 150px
        .header_crear
            padding: 4px
            .titulo_cuadro
                color: white
                background: $fondo_degradado_light
                padding-left: 7px
            .icono
                position: absolute
                top: 45px
                left: 30px
        .contenido
            padding-top: 20px
            max-width: 518px
            margin: 0 auto
            h4
                font-size: 1.6rem
            p
                margin: 18px 0px 14px
            span
                font-weight: 800
            ul
                li
                    margin: 12px 0px
        .footer_crear
            display: flex
            align-items: center
            justify-content: flex-end
            height: 80px
            .botones
                margin-right: 20px
                font-size: 16px
                button
                    width: 144px
                    height: 36px
                    &:first-child
                        background: $blanco
                        margin-right: 15px
                        &:hover
                            background: #F0E5EE
    .parte2
        height: 530px
        width: 860px
        .header_crear
            .icono
                left: 835px
                top: 5px
        .contenido
            padding-top: 10px
            max-width: 832px
            #video
                width: 832px
                height: 424px
                background: black
                border: 1px solid #979797
                box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
                object-fit: cover
            .subiendo
                @extend #video
                background: #ffffff
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                img
                    width: 48px
                    height: 48px
                    margin-bottom: 10px
                h5
                    margin-bottom: 20px
                    font-size: 1.4rem
                .barraCarga
                    width: 240px
                    height: 24px
                    display: flex
                    align-items: center
                    background: #999999
                    box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #FFFCFC 
                    padding: 1px
                    span
                        flex: 1
                        border: .5px solid #e7e7e7
                        width: 12px
                        border-top: 0
                        border-bottom: 0
                        height: 20px
                        display: block
                    .span-active
                        background: #F7C9F3
                p
                    color: #979797
                    font-size: 1.2rem
                    span
                        text-decoration: line-through
        .footer_crear
            height: 60px
            .contador
                background: #FFFFFF
                width: 139px
                border: 1px solid #979797
                box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
                position: absolute
                left: 11px
                p
                    padding: 7px 32px
            .reproducir
                position: absolute
                left: 220px
                display: flex
                align-items: center
                button
                    width: 20px
                    height: 20px
                    margin-right: 5px
                i
                    font-size: 1rem
                .barra
                    width: 240px
                    height: 24px
                    display: flex
                    align-items: center
                    background: #999999
                    box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #FFFCFC 
                    padding: 1px
                    span
                        flex: 1
                        border: .5px solid #e7e7e7
                        width: 12px
                        border-top: 0
                        border-bottom: 0
                        height: 20px
                        display: block
                    .span-active
                        background: #F7C9F3

            .botones_captura
                position: relative
                display: flex
                .rojo
                    background: #FF6161
                    color: $blanco
                button
                    margin: 0
                    height: 36px
                    width: 36px
                    &:last-child
                        position: relative
                        border-left: none
                        width: 144px
                        margin-right: 16px
    .parte_final
        height: 391px
        .header_crear
            .icono
                display: none
        .contenido
            margin-top: 30px
            display: flex
            max-width: 95%
            .izquierda
                max-width: 365px
                max-height: 191px
                overflow: hidden
                object-fit: cover
                background: #E6E6E6
                box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
                img
                    width: 98%
                    height: 98%
                    margin-left: 2px
            .derecha
                display: flex
                flex-direction: column
                margin: 27px
                align-items: flex-start
                position: relative
                span
                    position: absolute
                    top: 12px
                    right: 0px
                    background: #F7C9F3
                    color: $color-light
                    padding: 5px
                    border-radius: 4px
                    box-shadow: 1px 1px 2px 0px black
                    font-weight: 500
                    display: none
                button
                    margin-top: 20px
                    width: 256px
                    height: 36px
                    font-size: 1.6rem
                    background: #FFF4FD
                    border: 1px solid #110038
                    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
                    &:hover
                        background: #e4d7e1
        .footer_crear
            margin-top: 40px
            .botones
                button
                    background: #F7C9F3 !important
                                                                           


