@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;700&display=swap') 
$fondo_degradado_light: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%) 
$fondo_degradado_dark:  linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%) 
$color-light: #110038
$blanco:#ffffff 
$fuente-principal: 'chakra petch', sans serif

@mixin flexbox
    display: flex
    align-items: center
    justify-content: space-between

html     
    box-sizing: border-box     
    font-size: 62.5%  //1 rem =10px  
    margin: 0 
    font-family: $fuente-principal

*, *:before, *:after     
    box-sizing: inherit    
    margin: 0    
    padding: 0  
    
body      
    font-size: 16px     
    font-size: 1.6rem     
    line-height: 1.5
    padding: 0 100px

a
    text-decoration: none

button
    border: none
    background: none

.boton-color
    background: #f7c9f3     
    border: 1px solid $color-light     
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 $blanco
    &:hover
        background: #e0b5dd
        position: relative
        &::before
            content: ''
            position: absolute
            border: 1px dotted $color-light
            top: 2px
            left: 2px
            right: 2px
            bottom: 2px

.botones-selector
    background: #f7c9f3     
    border: 1px solid $color-light     
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 $blanco

        