@import _generales

header
    .superior
        background: $fondo_degradado_light
        box-shadow: 0 1px 0px 0px $color-light
        height: 23px
        line-height: 23px
        position: absolute
        top: 1px
        right: 1px
        bottom: 1px
        left: 1px
        h3
            font-size: 1.2rem
            font-weight: regular
            margin-left: 7px
            color: $blanco
    .cabecera
        @include flexbox
        height: 64px
        margin-top: 64px
        .botones
            @include flexbox
            .crear-gifos
                padding: 9px 27px
            .seleccion
                display: flex
                align-items: center
                margin: 0 16px
                button
                    padding: 9px 24px
                .flecha
                    padding: 3px 16px 7px
                    border-left: none    
                .temas
                    display: none
            .mis-gifos
                padding: 9px 20px 9px 1px
                &:hover
                    border: 1px dotted $color-light
                &::first-letter
                    border-bottom: 1px solid $color-light            

           

