@import _generales

.guifos
    display: none
.busqueda
    display: none
section
    margin: 66px 
    padding-bottom: 20px
    .titulo
        background: white
        border: 1px solid #e6bbe2
        box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
        height: 32px
        line-height: 32px
        margin-bottom: 19px
        h3
            color: $color-light
            font-size: 1.4rem
            font-weight: 400
            margin-left: 7px 
    .caja-tarjeta
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px
        grid-auto-flow: row dense
        .grande
            grid-column-end: span 2       
        .tarjeta
            display: flex
            flex-direction: column
            overflow: hidden
            padding: 3px 3px 5px 3px
            position: relative
            &__encabezado
                background: $fondo_degradado_light
                display: flex
                align-items: center
                justify-content: space-between
                height: 24px
                margin-bottom: 3px
                padding: 0px 7px
                h5
                    font-size: 1.4rem
            .ver_mas
                background: #4180f6
                border: 1px solid #4c2f99
                bottom: 15px
                box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
                color: white
                font-size: 14px
                left: 7px
                padding: 10px 8px
                position: absolute
                z-index: 99
                &:hover
                    &::before
                        content: ''
                        position: absolute
                        border: 1.5px dotted $color-light
                        top: 3px
                        left: 3px
                        right: 3px
                        bottom: 3px
            .temas_relacionados
                display: flex
                align-items: center
                justify-content: flex-start
                background: $fondo_degradado_light
                position: absolute
                bottom: 3px
                height: 24px
                width: 98.5%
                visibility: hidden
                h5
                    font-size: 1.4rem 
                    margin-right: 5px
                    cursor: pointer     
            .gif
                height: 290px
                object-fit: cover
                object-position: center
                width: 100%
            &:hover
                @extend .light-box
                .temas_relacionados
                    visibility: visible    
        
        
    

